<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8647BF87-93C8-470B-8555-AF850DC46566}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Exercício1\Exercício1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Exercício1">
        <MSBuild Projects="Exercício1\Exercício1.dproj"/>
    </Target>
    <Target Name="Exercício1:Clean">
        <MSBuild Projects="Exercício1\Exercício1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercício1:Make">
        <MSBuild Projects="Exercício1\Exercício1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Exercício1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Exercício1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Exercício1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
