<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/12 20:55:57.000.263,C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Exercício7.dproj=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2025/03/12 20:56:55.000.171,C:\Users\Gustavo\Desktop\3º Semestre\Delphi\DelphiQuarta\Aula 2\Exercício7\Exercício7.dproj=C:\Users\Gustavo\Documents\Embarcadero\Studio\Projects\Exercício7.dproj</Transaction>
    <Transaction>2025/03/12 20:57:13.000.776,C:\Users\Gustavo\Desktop\3º Semestre\Delphi\DelphiQuarta\Aula 2\Exercício7\Exercício7.dproj=C:\Users\Gustavo\Desktop\3º Semestre\Delphi\DelphiQuarta\Aula 2\Exercício7\Exercício7.dproj</Transaction>
    <Transaction>2025/03/12 20:57:43.000.163,C:\Users\Gustavo\Desktop\3º Semestre\Delphi\DelphiQuarta\Aula 2\Exercício7\Exercicio7.dproj=C:\Users\Gustavo\Desktop\3º Semestre\Delphi\DelphiQuarta\Aula 2\Exercício7\Exercício7.dproj</Transaction>
    <Transaction>2025/03/12 20:57:53.000.647,C:\Users\Gustavo\Desktop\3º Semestre\Delphi\DelphiQuarta\Aula 2\Exercício7\Exercício7.dproj=C:\Users\Gustavo\Desktop\3º Semestre\Delphi\DelphiQuarta\Aula 2\Exercício7\Exercicio7.dproj</Transaction>
  </Transactions>
</BorlandProject>
